<!doctype html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Neville brody</title>
        <link rel="stylesheet" href="master.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <body>
      <header>
        <nav>
            <ui>
              <li><a href="index.html"><img src="img/00_01_logo.png" alt=""></a></li>
              <li><a href="sub01.html">overview</a></li>
              <li><a href="sub02.html">design</a></li>
              <li><a href="sub03.html">interview</a></li>
            </ui>
        </nav>


      </header>

      <section>
        <div class="bg bg1">
          <div class="row1">
            <div class="row1_1"><img src="img/00_07_tit.png" alt="">
            </div>
            <div class="row1_2"><a href="https://brody-associates.com/ko/?auto=1"><img src="img/00_12_but.png" alt=""></a>

            </div>

          </div>
        </div>

        <div class="bg bg2">
          <div class="row2">
            <div class="row2_1"><img src="img/00_13_but.png" alt="">
            </div>
            <div class="row2_2"><img src="img/00_14_but.png" alt="">
            </div>
            <div class="row2_3"><img src="img/00_15_but.png" alt="">
            </div>
            <div class="row2_4"><img src="img/00_08_tit.png" alt="">
            </div>

          </div>
        </div>

        <div class="bg bg3">
          <div class="row3">
            <div class="row3_1"><img src="img/00_09_tit.png" alt="">
            </div>
            <div class="row3_2"><a href="sub01.html"><img src="img/00_16_but.png" alt=""></a>

            </div>
            <div class="row3_3"><img src="img/00_18_img.png" alt="">
            </div>
          </div>
        </div>

        <div class="bg bg4">
          <div class="row4">
            <div class="row4_1"><img src="img/00_19_img.png" alt="">
            </div>
            <div class="row4_2"><img src="img/00_10_tit.png" alt="">
            </div>
            <div class="row4_3"><a href="sub02.html"><img src="img/00_17_but.png" alt=""></a>
            </div>

          </div>
        </div>

        <div class="bg bg5">
          <div class="row5">
            <div class="row5_1"><img src="img/00_11_tit.png" alt="">
            </div>
            <div class="row5_2"><img src="img/00_20_img.png" alt="">
            </div>
            <div class="row5_3"><a href="sub03.html"><img src="img/00_18_but.png" alt=""></a>
            </div>

            </div>

          </div>



      </section>
      <footer>
        <div class="foot">
          <div class="foot_left"><img src="img/00_21_logo.png" alt="">
          </div>
          <div class="foot_right">Copyright 2020 Neville Brody Museum. All Rights Reserved.

          </div>

        </div>

      </footer>

    </body>


</html>
